<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Recipe_Fragment_Example">

    <TextView
        android:id="@+id/recipe_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. В кастрюлю налить воду, посолить, добавить лавровый лист, укроп, довести до кипения.&#xA;2. В кипящую воду положить пельмени, быстро перемешать ложкой, чтобы пельмени не слиплись и не прилипли к дну кастрюли.&#xA;3. После того как пельмени всплывут, варить около 7-10 минут, до готовности.&#xA;4. Вынуть пельмени, выложить на блюдо."
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:text="@string/prepared"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorLink="#FBDAAC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_dish"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>