<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_button_empty"
    android:padding="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_selected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginEnd="7dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_close_white"
        android:contentDescription="Удалить"/>

</LinearLayout>